.search {
    display: flex;
    margin: 10px 0;

    &-input {
        padding: 20px 10px;
        width: 100%;
        outline: none;
        border:2px solid #1567cc;
    }

    &-btn {
        padding: 20px 40px;
        background-color: #1567cc;
        color: #fff;
        border: none;
        outline: none;
        cursor: pointer;
    }
}

.fetching {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 30vh auto;
    border: 1em dashed #f18e0e;
    animation: search-fetching 4s infinite forwards;
}

@keyframes search-fetching {
    0% {
        transform: rotate(0deg);
    } 
    50% {
        transform: rotate(360deg) scale(1.3);
    } 
    100% {
        transform: rotate(0deg);
    } 
}