.back-btn {
    padding: 10px 20px;
    background-color: #121212;
    color: #fff;
    text-decoration: none;
    margin: 20px 0;
}

h1 {
    color: #000;

    span {
        color: #065435;
    }
}

.card {
    display: flex;
    margin-top: 10px;

    .name {
        font-size: 1.5em;
        font-weight: 700;
        margin-left: 10px;
    }

    .stars {
        margin-left: auto;
    }
}