.repo {
    border: 2px solid lightgray;
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;

    &-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;

        &-name {
            font-size: 1.2em;
            font-weight: 500;
        }
    }
}

